<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Thumbnails</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .thumbnail {
            position: relative;
            display: inline-block;
            margin: 20px;
        }

        .thumbnail img {
            border-radius: 10px;
            width: 320px;
            height: 200px;
        }

        .thumbnail .pic {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }

        .thumbnail .info {
            position: absolute;
            top: 230px;
            left: 80px;
            font-weight: bold;
            
        }

        .thumbnail .info .title {
            font-size: large;
        }

        .thumbnail .info .channel {
            font-size: medium;
        }

        .thumbnail .info .views {
            font-size: small;
        }

        .thumbnail .checkmark {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }

        .navigation {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="thumbnail">
        <img src="thumnail1.jpg" alt="">
        <div class="pic">
            <img src="thumnail1.jpg" alt="">
        </div>
        <div class="info">
            <div class="title">Amazing YouTube Thumbnails</div>
            <div class="channel">Channel Name</div>
            <div class="views">72k views • 10 days</div>
        </div>
    </div>
    
    <div class="thumbnail">
        <img src="thumnail2.jpg" alt="">
        <div class="pic">
            <img src="thumnail2.jpg" alt="">
        </div>
        <div class="info">
            <div class="title">Amazing YouTube Thumbnails</div>
            <div class="channel">Channel Name</div>
            <div class="views">72k views • 10 days</div>
        </div>
        <div class="checkmark">
            <i class="fa-solid fa-square-check"></i>
        </div>
    </div>

    <div class="navigation">
        <a href="Index.html">Home</a>
    </div>
</body>
</html>
