<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            margin: 0;
        }
        .nav {
            position: fixed;
            top: 0px;
            width: 100%;
            overflow: hidden;
            background-color: black;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            background-color: black;
        }
        .navbar a:hover {
            background-color: rgb(57, 188, 30);
            color: rgb(0, 0, 0);
        }
        .icons {
            position: relative;
            font-size: 50px;
            height: 60px;
            width: 300px;
            background-color: rgb(146, 183, 83);
            padding: 10px;
            margin-top: 10px;
        }
        .main div:hover{
            background-color: rgb(red, green, blue);
            color: black;
            
        }
        .icons i:hover{
            background-color: rgb(146, 183, 83);
            color: rgb(224, 219, 219);
            cursor: pointer;
        }
        span {
            position: absolute;
            background-color: rgb(242, 160, 8);
            border-radius: 50px;
            right: 200px;
            font-size: 15px;
            padding: 4px;
        }
    </style>
</head>

<body>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="nav">
    <header class="navbar">
            <a href="Home">Home</a>
            <a href="about">About</a>
            <a href="Contact">Contact</a>
            <a href="contact.html">Youtube</a>
    </header>
    </div>
        <br><br><br>
        <h1>Welcome to my Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <section class="main">
        <div class="icons">
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-video"></i>
            <i class="fa-solid fa-closed-captioning"></i>
            <i class="fa-solid fa-face-smile"></i>
            <span>9+</span>
    </div>
    </section>  
        <h1>web dev</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatibus aut magnam nam vitae ea dolorum voluptate ducimus? 
        Voluptate, nihil animi. Numquam cupiditate a expedita sit nostrum, 
        vitae dolore at molestiae natus aliquam, aperiam autem recusandae. 
        Dolore eligendi ducimus porro temporibus molestiae ipsa! Magnam 
        tempora incidunt voluptatum earum ipsam. Consequatur et labore 
        veniam provident delectus aspernatur maiores iusto, animi minima 
        in eum molestiae quas ad libero! Laborum provident repellat voluptates 
        ab velit consequuntur eligendi, quas nostrum. Fugiat ex reiciendis 
        reprehenderit eveniet id nulla fugit hic est, repudiandae provident 
        inventore porro esse dolore ipsa dicta animi, ad maxime deserunt quia, 
        vel libero aperiam similique totam omnis. 
        Ab esse quis iure commodi expedita ullam illo qui? Quis iste omnis sed optio placeat, 
        </p>
</body>
</html>